{
  "name": "touch-alt",
  "version": "0.4.1",
  "description": "Create from a template instead of a new file",
  "license": "MIT",
  "repository": "akameco/touch-alt",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "add-contributors": "all-contributors add",
    "precommit": "lint-staged",
    "fmt": "prettier --write '*.{js,md}'",
    "test": "xo && ava"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "cli"
  ],
  "lint-staged": {
    "*.{js,md}": [
      "fmt",
      "git add"
    ]
  },
  "dependencies": {
    "cp-file": "^5.0.0",
    "make-dir": "^1.1.0",
    "meow": "^4.0.0",
    "path-exists": "^3.0.0",
    "update-notifier": "^2.3.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.10.1",
    "ava": "^0.25.0",
    "del": "^3.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2",
    "uuid": "^3.1.0",
    "xo": "^0.20.3"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "rules": {
      "object-curly-spacing": 0
    }
  }
}
